#4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4:')
quater = int(input())
if quater == 1:
    print("Диапазон возможных координат точек X > 0 Y > 0")
elif(quater == 2):
    print("Диапазон возможных координат точек X < 0 Y > 0")
elif(quater == 3):
    print("Диапазон возможных координат точек X < 0 Y < 0")
elif(quater == 4):
    print("Диапазон возможных координат точек X > 0 Y < 0")
else:
    print('Ошибка ввода, повторите попытку')