#1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('Введите номер дня недели: '))
if  5 < n <= 7:
    print ('Выходной')
elif n > 7:
 print ('Дней недели всего 7')
else:
    print ('Будни')



