# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81




# N = int(input('Введите число: '))
# for i in range(0, N):
#     result = (-3)**i
#     print (result)




# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число n='))
rez = {}
for i in range(0,n):
    result = {i+1:(i+1)*3+1}
    rez.update(result)
print(rez)


# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

st1 = 'попугай попугал попугая'
st2 = 'поп'
i = len(st2)
n=0
while st1 != '':
    if st2 == st1[0:i]:
        n = n + 1
        st1 = st1[1:]
    else:
        st1 = st1[1:]
print(n)
