# 1 - Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

InputNumbers = input("Задайте список из нескольких чисел: ")
list = InputNumbers.replace(" ", "").split(",")
sum = 0

for index in range(len(list)):
    if index % 2 != 0:
        sum += int(list[index])

print(sum)